{
  "name": "lema-mcp-linux-arm64",
  "version": "0.10.0",
  "description": "Prebuilt lema-mcp binary for Linux arm64.",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemahq/lema-mcp.git"
  }
}
